{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "_assets/*": ["./assets/*"],
      "_components/*": ["./components/*"],
      "_atoms/*": ["./components/atoms/*"],
      "_molecules/*": ["./components/molecules/*"],
      "_organisms/*": ["./components/organisms/*"],
      "_navigations/*": ["./navigations/*"],
      "_scenes/*": ["./scenes/*"],
      "_services/*": ["./services/*"],
      "_styles/*": ["./styles/*"],
      "_utils/*": ["./utils/*"]
    }
  },
  "include": ["src"]
}
